{
    "type": "module",
    "scripts": {
        "start": "node server.mjs"
    },
    "dependencies": {
        "compression": "^1.8.1",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@types/compression": "^1.8.1",
        "@types/express": "^5.0.6"
    }
}
